#token JWT_SECRET generado con el siguiente comando openssl rand -base64 44 | tr -d '\ n'
JWT_SECRET=W8NLIT8H9BNsmoYUM45kZWlB655HFs7gGx76O8GopoWOmFJR+TSS83lVuQ=
DATABASE_URL=mysql://root:@localhost:3306/I.E-15181
FASTIFY_IGNORE_WATCH="node_modules build dist .git bower_components logs .swp db_data"